<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>留言</title>
    <link rel="stylesheet" href="css/liuyan.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<header>
    <div class="dingheader">
        <div class="dingheader1">
            <div class="neikuan clear">
                <div class="logo">
                    <a href="shouye.html">
                        <img src="img/logo1.jpg" alt="" class="logo">
                    </a>
                </div>
                <div class="sitemap">
                    <a href="" class="map">
                        <em>导航</em>
                    </a>
                </div>
                <div class="form1">
                    <input type="text" class="text">
                    <button type="submit" class="submit">搜索</button>
                </div>
                <div class="tools clear">
                    <div class="login">
                        <a href="" class="key">
                            <em>一键登录</em>
                        </a>
                    </div>
                    <div class="iconfont ma">&#xe630;</div>
                    <a href="shouye.html" class="home iconfont fang">&#xe6ee;
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content-wrapper">
    <div id="content">
        <div class="title">意见反馈</div>
        <div class="contentbox">
            <form action="" id="myfeedback">
                <div class="font14 wel">亲爱的NEWS用户</div>
                <div class="message">请在下面填写您的留言或意见建议，并留下您的联系方式，感谢您对NEWS的支持!</div>
                <textarea name="" id="feedback" cols="30" rows="10"></textarea>
                <div class="mail-cont">
                    <span class="font14 contip">联系方式：</span>
                    <input type="text" class="contact" value="电话/邮箱">
                    <span class="tip">&nbsp(*必填项)</span>
                </div>
                <div class="fb-content">
                    <div id="sub"></div>
                </div>
            </form>
        </div>
    </div>
    <div id="quecontent">
        <a href="" class="shang">
            <img src="img/12.png" alt="" width="246" height="65">
        </a>
        <div class="quelist">
            <div class="commonque">
                <i></i>
                <span>常见问题</span>
            </div>
            <div class="quetop10">
                <div class="item">
                    <i class="listnum num1"></i>
                    <div class="itemcont">
                        <a href="">NEWS主页被恶意篡改怎么办？</a>
                    </div>
                </div>
                <div class="item">
                    <i class="listnum num2"></i>
                    <div class="itemcont">
                        <a href="">无法打开NEWS，怎么办？</a>
                    </div>
                </div>
                <div class="item">
                    <i class="listnum num3"></i>
                    <div class="itemcont">
                        <a href="">在各种浏览器中，如何把NEWS设为主页？</a>
                    </div>
                </div>
                <div class="item">
                    <i class="listnum num4"></i>
                    <div class="itemcont">
                        <a href="">主页字体过大过小，怎么办？</a>
                    </div>
                </div>
                <div class="item itemlast">
                    <i class="listnum num1"></i>
                    <div class="itemcont">
                        <a href="">天气、个性化无法保存，怎么办？</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="neikuan clear">
        <div class="left-wrap clear">
            <a href="" class="logo"></a>
            <div class="bottom-nav">
                <a href="" class="item">关于我们</a>
                <a href="" class="item">常见问题</a>
                <a href="" class="item">反馈意见</a>
                <a href="" class="item">全站地图</a>
                <span class="item">京ICP证030173号</span>
            </div>
        </div>
        <div class="right-wrap">
            <div class="extend-nav">
                <a href="" class="item">
                    <i class="icon_phone"></i>
                    <span>
                        下载
                        <br>
                        手机端
                    </span>
                </a>
                <a href="javascript" class="item">
                    <i class="icon-collect"></i>
                    <span>
                        收藏
                        <br>
                        本站
                    </span>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>